# GODS
# Go Data Structures

I'm working on implementing various data structures in Go to:

    1. learn Go
    2. understand the data structures better by implementing them

Data structures implemented:

    * stack
    * linkedlist
    * linkedlist2 (doubly-linked list)
    * graph

